<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kaytetye</title>
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        body {
            background: #e8d4ba;
        }

        section {
            width: 80%;
            margin: 2em auto;
        }

        article {
            margin-bottom: 2em;
        }

        .title {
            font-weight: bold;
            margin: 0;
            color: black;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        .heading {
            width: 80%;
            margin: 2em auto;
        }

        h1 {
            font-size: 3rem;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Kaytetye</h1>
    </div>
    <section>
        <article>
            <p class="title"><a href="https://thangkerne.kaytetye.com.au">Thangkerne</a> (Kaytetye birds)</p>
            Originally an app released in 2015
            <a
                href="https://www.batchelor.edu.au/portfolio/a-new-bird-app-takes-flight/">https://www.batchelor.edu.au/portfolio/a-new-bird-app-takes-flight/</a>,
            it is no longer supported by iOS or Android and so the content has been moved to this website.
        </article>
        <article>
            <p class="title"><a href="https://angke.kaytetye.com.au">Angke</a> (Language)</p>
            Kaytetye audio recordings of words, phrases and stories.
        </article>
        <article>
            <p class="title"><a href="https://www.indigemoji.com.au/ayeye-akerte-about#comp-leqnxtr9">Kaytetye Emoji</a>
            </p>
            A set of emojis developed in 2022 by a group of Kaytetye people
        </article>
        <article>
            <p class="title">Kaytetye Language Resources</p>
            <a href="https://callprojects.org.au/language-resources/kaytetye"></a>
            <p><i>Kaytetye Learner's
                    Guide</i>
                can be purchased from <a href="https://www.iadpress.com.au/products/a-learners-guide-to-kaytetye">IAD
                    Press</a>.
            </p>
            <p><i>Growing Up Kaytetye</i>, stories by the late Kaytetye
                elder Tommy Thompson can be purchased from <a
                    href="https://www.iadpress.com.au/products/growing-up-kaytetye">IAD Press</a>.
            </p>
            <p>
                <i>Kaytetye Picture Dictionary</i> published by <a
                    href="https://www.iadpress.com.au/collections/all-publications">IAD
                    Press</a> is out of print, however
                you can access a pilot
                version of the
                online Kaytetye Picture Dictionary produced by Nay San <a
                    href="https://coedl.gitlab.io/pdp/gbb/">here</a>.
            </p>
            <p>
                <i>Kaytetye to English Dictionary</i> published by IAD Press is out of print. There is a pilot
                multi-media
                version of the
                Dictionary called Yerrampe produced by Nay Say which is available from <a
                    href="mailto:myfany.turpin@sydney.edu.au">myfany.turpin@sydney.edu.au</a>.
            </p>
            <p><i>Kaytetye Country</i> a collection of stories from Kaytetye elders published by IAD Press is currently
                out of print. Contact the publisher <a href="https://www.iadpress.com.au/pages/contact-us">IAD Press</a>
                for requests.</p>
            <p>Kaytetye language has been taught at Neutral Junction School since 2001.
                You can access books created from this program at <a
                    href="https://territorystories.nt.gov.au">https://territorystories.nt.gov.au</a> and by typing
                'Kaytetye' in the search bar. For more information see <a
                    href="https://callprojects.org.au/projects/kaytetye-language-teaching">Kaytetye Language
                    Teaching</a>. Other Kaytetye language resources, including posters and scholarly works, are listed
                on the <a href="https://callprojects.org.au/language-resources/kaytetye">Batchelor CALL</a> website.</p>
        </article>
        <article>
            <p class="title">Kaytetye
                songs</p>
            Recordings of modern Kaytetye songs by Music Outback, Neutral Junction School and Tara community elders are
            available on the <a href="https://www.musicoutback.com.au/kaytetye-language-and-culture-songs/">Music
                Outback Foundation Website</a>.
            <br /><br />
            'Artweye erlwe' a rock song written by Vincent Janima Band in the 1990s and filmed by Declan O'Gallagher can
            be watched below.
            <iframe width="560" height="315"
                src="https://www.youtube-nocookie.com/embed/B5QVNwTOzgE?si=KzSc62VSelf2lR_O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </article>
        <article>
            <p class="title">Kaytetye videos</p>
            <p>There are videos to learn Kaytetye Handsigns on the Iltyem-Iltyem Australian Indigenous Sign Languages
                website <a href="https://www.indigemoji.com.au/ayeye-akerte-about#comp-leqnxtr9">here</a>.</p>
            <p>
                There are four Kaytetye videos on the ICTV collection of Our Bedtime Stories series:
                <br />
                <a href="https://ictv.com.au/video/item/7907">Artwarle atye arerlewe</a> (I saw a Kurdaitcha)<br />
                <a href="https://ictv.com.au/video/item/7905">Atywetnpe ane Arlewatyerre</a> (Perentie and Sand
                Goanna)<br />
                <a href="https://ictv.com.au/video/item/7904">Nganke</a> (Crow)<br />
                <a href="https://ictv.com.au/video/item/7902">Kangkere</a> (Blue-tongued Lizard)
            </p>
            <p>
                There are four Kaytetye animations produced by Batchelor Institute based on Northern Territory
                Education Department readers:
            <div style="display: flex-wrap;">
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/afFZHStIZLw?si=NTmCU7rZjDcMvk81"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/kCRS8T5yQYQ?si=SrKDOu5PTxI6F2-H"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/7YSZpH9vZL0?si=4rFx6z3XFarvA3xp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/GmcTfv0dD_o?si=i73oGl-YQRqiKH2G"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            </p>
            <p>
                <b>Akwerteytenge</b> (Rainbow Serpent)<br>
                Story by the late Tommy Thompson produced by Keith Skinner and Myfany Turpin:<br />
                <iframe
                    src="https://player.vimeo.com/video/888347263?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                    width="560" height="423" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                    title="akwertitenge_TT"></iframe>
            </p>
        </article>
        <article>
            <p class="title"><a href="/definitions.html">Kaytetye Definitions by Kwementyaye A.N.Ross</a></p>
        </article>
    </section>
</body>

</html>